#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ is\ the\ class\ that\ defines\ the\ Inventory\ Item\ of\ a\ company\ \r\n\ \r\n\ @Allen\ Pan\ \r\n\ \r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ A\ default\ (no-arg)\ constructor\ that\ sets\ \r\n\ all\ numerical\ values\ to\ 0\ and\ strings\ to\ \u201Cnull\u201D\r\n\ \r\n
comment10.params=
comment10.target=double\ getUnitPrice()
comment11.params=
comment11.target=int\ getReorderPoint()
comment12.params=
comment12.target=int\ getEconOrderQty()
comment13.params=onHand
comment13.target=void\ setOnHand(int)
comment14.params=committed
comment14.target=void\ setCommitted(int)
comment15.params=onOrder
comment15.target=void\ setOnOrder(int)
comment16.params=unitPrice
comment16.target=void\ setUnitPrice(double)
comment17.params=
comment17.target=java.lang.String\ itemDetails()
comment17.text=\r\n\ gather\ item\ details\ \r\n\ \r\n\ return\ item\ details\ to\ the\ method\ that\ has\ called\r\n
comment18.params=
comment18.target=double\ itemValueCalc()
comment18.text=\r\n\ helper\ method\ to\ calculate\ the\ item\ value\ \r\n\ \r\n\ return\ item\ value\ to\ the\ method\ that\ has\ called\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Converts\ the\ item\ details\ in\ a\ string\r\n\ \r\n\ return\ item\ details\ in\ a\ string\r\n
comment2.params=itemNum\ itemName\ onHand\ committed\ onOrder\ unitPrice\ reorderPoint\ econOrderQty
comment2.target=Item(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ int,\ int)
comment2.text=\r\n\ A\ constructor\ that\ accepts\ as\ parameters,\ values\ for\ all\ fields\r\n
comment3.params=itemNum\ itemName\ onHand\ unitPrice\ reorderPoint\ econOrderQty
comment3.target=Item(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int)
comment3.text=\r\n\ A\ constructor\ that\ accepts\ as\ parameters,\r\n\ values\ for\ the\ fields\ except\ for\ committed\ and\ onOrder\ \r\n\ (those\ should\ default\ to\ 0)\r\n\ \r\n
comment4.params=otherItems
comment4.target=Item(Item)
comment4.text=\r\n\ A\ copy\ constructor\ that\ will\ take\ an\ Item\ object\ and\ copy\ all\ \r\n\ of\ its\ values\r\n
comment5.params=
comment5.target=java.lang.String\ getItemNo()
comment6.params=
comment6.target=java.lang.String\ getItemName()
comment7.params=
comment7.target=int\ getOnHand()
comment8.params=
comment8.target=int\ getCommitted()
comment9.params=
comment9.target=int\ getOnOrder()
numComments=20
