#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ This\ is\ the\ interface\ that\ the\ user\ will\ use\ to\ process\ Inventory\r\n\ \r\n\ @Allen\ Pan\ \r\n\ @\ Due\ Date\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\ that\ calls\ the\ menu\ and\ other\ methods\ to\ handle\ \r\n\ user\ input\r\n
comment10.params=
comment10.target=void\ handleOrderFromSupplier()
comment10.text=\r\n\ requests\ the\ item\ number\ from\ the\ user\ and\ validates\ the\ item\ number,\ \r\n\ if\ the\ number\ is\ valid\ then\ call\ method\ in\ warehouse\ class\ to\ handle\ \r\n\ ordering\ from\ supplier\r\n\ \r\n
comment11.params=
comment11.target=void\ handleReceiveShipment()
comment11.text=\r\n\ requests\ the\ item\ number\ from\ the\ user\ and\ validates\ the\ item\ number,\ \r\n\ if\ the\ number\ is\ valid\ then\ call\ method\ in\ warehouse\ class\ to\ handle\r\n\ receiving\ shipments\ from\ supplier\r\n\ \r\n
comment12.params=
comment12.target=void\ handleReturnToSupplier()
comment12.text=\r\n\ requests\ the\ item\ number\ from\ the\ user\ and\ validates\ the\ item\ number,\ \r\n\ if\ the\ number\ is\ valid\ then\ call\ method\ in\ warehouse\ class\ to\ handle\r\n\ returning\ items\ to\ supplier\r\n\ \r\n
comment13.params=
comment13.target=void\ handleShipCus()
comment13.text=\r\n\ requests\ the\ item\ number\ from\ the\ user\ and\ validates\ the\ item\ number,\ \r\n\ if\ the\ number\ is\ valid\ then\ call\ method\ in\ warehouse\ class\ to\ handle\r\n\ shipment\ to\ customer\r\n\ \r\n
comment14.params=
comment14.target=void\ handleCusOrder()
comment14.text=\r\n\ requests\ the\ item\ number\ from\ the\ user\ and\ validates\ the\ item\ number,\ \r\n\ if\ the\ number\ is\ valid\ then\ call\ method\ in\ warehouse\ class\ to\ handle\ \r\n\ customer\ order\r\n\ \r\n
comment15.params=
comment15.target=void\ handleCusReturn()
comment15.text=\r\n\ requests\ the\ item\ number\ from\ the\ user\ and\ validates\ the\ item\ number,\ \r\n\ if\ the\ number\ is\ valid\ then\ call\ method\ in\ warehouse\ class\ to\ handle\ \r\n\ customer\ return\r\n\ \r\n
comment16.params=
comment16.target=void\ handleEndDayProcessing()
comment16.text=\r\n\ calls\ a\ function\ in\ the\ warehouse\ class\ to\ handle\ end\ of\ day\ processing\r\n\ \r\n
comment2.params=
comment2.target=void\ showMenu()
comment2.text=\r\n\ \ The\ Inventory\ processing\ menu\r\n
comment3.params=usrChoice
comment3.target=void\ handleUsrSelection(int)
comment3.text=\r\n\ call\ different\ methods\ to\ handle\ tasks\ based\ on\ what\ the\ \r\n\ user\ has\ entered\r\n
comment4.params=usrInput
comment4.target=boolean\ usrChooseToCont(int)
comment4.text=\r\n\ helper\ method\ to\ check\ if\ the\ user\ still\ wants\ to\ continue\r\n
comment5.params=
comment5.target=java.lang.String\ getItemNumFromUsr()
comment5.text=\r\n\ helper\ method\ to\ request\ item\ number\ from\ user\r\n
comment6.params=
comment6.target=int\ requestAmount()
comment6.text=\r\n\ helper\ method\ to\ request\ the\ amount\ from\ the\ user\r\n
comment7.params=
comment7.target=void\ errorMsg()
comment7.text=\r\n\ helper\ method\ to\ print\ out\ error\ message\r\n
comment8.params=usrInNo
comment8.target=boolean\ itemNumValidator(java.lang.String)
comment8.text=\r\n\ helper\ method\ to\ validate\ item\ number\ that\ the\ user\ has\ entered\r\n
comment9.params=
comment9.target=void\ handleItemInquiry()
comment9.text=\r\n\ requests\ the\ item\ number\ from\ the\ user\ and\ validates\ the\ item\ number,\ \r\n\ if\ the\ number\ is\ valid\ then\ call\ method\ in\ warehouse\ class\ to\ get\ item\r\n\ details\ and\ print\ it\ out\r\n\ \r\n
numComments=17
